# jlogfilter

./: README.md  pom.xml
jlogfilter-gui/: pom.xml
jlogfilter-gui/src/main/java/org/sankozi/jlogfilter/: App.java
jlogfilter-gui/src/main/java/org/sankozi/jlogfilter/gui/: CategoryStatisticsPopup.java  CategoryStatsNode.java  CategoryTreeItem.java  CategoryTreeNode.java  CategoryTreeProvider.java  Configuration.java  ConfigurationStore.java  DetailPane.java  FontAwesomeIcons.java  GuiModule.java  GuiUtils.java  LogProducerConfigurationPane.java  LogTable.java  LogTableProvider.java  MainPaneProvider.java
jlogfilter-gui/src/main/java/org/sankozi/logfilter/: App.java
jlogfilter-gui/src/main/java/org/sankozi/logfilter/gui/: DetailPane.java  FontAwesomeIcons.java  GuiModule.java  LogTableProvider.java  MainPaneProvider.java
jlogfilter-gui/src/main/resources/: style.css
jlogfilter-gui/src/test/java/org/sankozi/jlogfilter/gui/: ConfigurationStoreTest.java
jlogfilter-log4j/: pom.xml
jlogfilter-log4j/src/main/java/org/sankozi/jlogfilter/log4j/: SocketHubAppenderLogProducer.java
jlogfilter-log4j/src/main/java/org/sankozi/logfilter/log4j/: SocketHubAppenderLogProducer.java
jlogfilter-store/: pom.xml
jlogfilter-store/src/main/java/org/sankozi/jlogfilter/: Level.java  ListLogStore.java  LogConsumer.java  LogEntry.java  LogEntryFactory.java  LogEntryFilter.java  LogProducer.java  LogStore.java  Statistics.java  StoreModule.java
jlogfilter-store/src/main/java/org/sankozi/logfilter/: Level.java  ListLogStore.java  LogConsumer.java  LogEntry.java  LogEntryFilter.java  LogProducer.java  LogStore.java  StoreModule.java
jlogfilter-testui/: pom.xml
jlogfilter-testui/src/main/java/org/sankozi/jlogfilter/test/: TestApp.java
jlogfilter-testui/src/main/java/org/sankozi/logfilter/test/: TestApp.java
jlogfilter-util/: pom.xml
jlogfilter-util/src/main/java/org/sankozi/jlogfilter/gui/: SaneTilePane.java
jlogfilter-util/src/main/java/org/sankozi/jlogfilter/util/: ImmutableObservableString.java  NumberField.java  StringPool.java
jlogfilter-util/src/main/java/org/sankozi/logfilter/gui/: SaneTilePane.java
